<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- styles section -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav li{
        display: inline;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding:25px 50px;
    }
    .nav-header{
        color: white;
    }
   .nav a{
    text-decoration: none;
    color: white;
    padding: 0px 5px;
   }
   .hero{
    background-color: rgb(173, 173, 233);
    background-image: url(./image.2.webp);
    height: 400px;
    background-size:cover ;
    background-blend-mode: multiply;
   }
   
   .hero-container{
    text-align: center;
   padding-top: 150px;
    color: white;
    font-size: 24px;

    font-weight: 800;
   }
   footer{
    text-align: center;
padding: 20px;
    background-color: black;
    color: white;
   }
</style>
</head>


<body>
    <header>
        <nav class="nav-bar">
            <h1 class="nav-header">website</h1>
            <ul class="nav">
                <li>
                    <a href="">Home </a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                   <a href=""> Services</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero">
<div class="hero-container">
    <h1>primary modem for real business</h1>
</div>
    </div>
    <main>

    </main>

<footer>
<h5>&copy; copyright</h5>
</footer>

</body>
</html>